<!DOCTYPE html><!-- 22061121 최재정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>중간고사 </title>
   
	  <style>
	  *{cursor: url(img/cursor/dot.png) 0 0, auto;
  a, a:link { cursor: url('img/cursor/cursor2.cur'), auto;}
 a:hover, a:focus { cursor: url('img/cursor/cursor2.cur'), auto;}
 a:active {cursor: url('img/cursor/cursor2.cur'), auto;}
}

*{margin:0; padding:0; 
box-sizing:border-box;}
ul,li{list-style:none;}
	a{text-decoration: none;
	color:inherit;}
	
h1,h3,h4,h5,h6,p{color: #333;}
h2{color:white}
h1:hover{color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
p{font-family: "Noto Sans KR", sans-serif; font-size:12pt;}
.title{margin: 0px;
font-family: "Sandoll 청류" ;}
body{font-family:  "Noto Sans KR", sans-serif; font-size:10pt; ;}
img{max-width: 100%}
.logo{ margin-top:20px; margin-left:35px;}

clear{clear:both;}

.wrap{width:1530px; height:738px;
		background:#333;
		display:flex;
		}
	header{flex:1.5; background:white;}
	.left{flex:6; }	
	
	
	/* 세로네비1 */
	nav{position:absolute; font-size: 40px; width:180px; top:100px;
	left:30px; text-align:left; margin:0 auto;}
	nav>ul>li>a{display:block; color: black; font-weight: bold;
	padding:24px 0px;}
	nav>ul>li:hover>a{color:gray;}

.submenu{ margin:0 auto;}
.submenu>li>a{display:block;
    color:black;
    padding:14px 0px;
    font-size: 15px;
    
    }
.submenu>li>a:hover{background:#f1f1f1; color:cornflowerblue;}
.one div{display: inline-block;}
.con1{position: relative; margin:40px;
			padding:5px; display: inline;}
.con6{position: absolute; margin:40px; padding:5px;}
#time div{width:100px;
			height:30px;
			background:#B2FA5C;
			margin:10px;
			padding:5px;
			color:#333;
			text-align:center;
			font-size:1.2em;}
	#time:hover div{width:600px;}
	#time  .ease{width:100px; transition:3s ease;}
	#time  .ease-in{transition:3s ease-in;}
	#time  .ease-out{transition:3s ease-out;}
	#time  .ease-in-out{transition:3s ease-in-out;}

.con2{position: relative; margin: 40px;}
    .tran{width:200px;
		height:200px;
		background-color:coral;
		transition:3s;
		margin:10px;
text-align: center; padding: 37px;}
	.tran:hover{border-radius:100px;
		  background:cornflowerblue;
		  transform:scale(0.5);}
.con3{position: absolute; margin: 40px; padding:5px;}

.con4{position: absolute; margin: 40px; padding:5px;}


.imgBoxDiv{
    width:300px;
    height:300px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 2px 8px 0px #000;
    margin: 10px;
}
.imgDiv{
    width: 100%;
    height:100%;
    position: absolute;
    background: 1ightblue;
    z-index: 1;
    -webkit-transition:all .5s ease;
    transition:all .5s ease;
    bottom:0px;
    overflow:hidden;
    
}

.imgBoxDiv:hover .imgDiv{bottom:60px;}

.imgDescDiv{
    width: 100%;
    height: 50px;
    padding: 10px;
    color: #333;
    background: #ffffff;
    position: absolute;
    bottom: 0px;
}
.con5{position: relative; margin:40px;padding:5px;}

.text1{color:white;Line-height:2;}

.con5 div{display:inline-block;}
.two div{display:inline-block; }
	  </style>
  </head>
  <body>
    <div class="wrap">
        
    <header>
    <div class="logo"><a href="index.html"><img src="./img/logo.png" width="70px"></a></div>
    
    <nav>
        <ul class="title">
            <li>
            <a href="#"><h1>개성</h1></a>
            <div class="help-tip"></div>
            <ul class="submenu">
            <li><a href="1-1.html">EVIDENCE</a></li>
            <li><a href="1-2.html">DITALE</a></li>
            </ul>
            </li>
        </ul>
        <br/> <br/> <br/> <br/> 
        <ul>
            <p>개성이란, 다른 사람이나 개체와 구별되는 고유의 특성. 최재정만 가지고 있는 무언가는 대체 뭘까? 살펴보도록 하자.
</p>
        
        </ul>
        <div class="sub-back"></div>
    </nav>
    </header>
    
        <div class="left">
            
        <div class="one">
        <div class="con1">
        <h2>키워드</h2>
        <div id="time">
		<div class="ease">다양한</div><br/>
		<div class="ease-in">독특한</div><br/>
		<div class="ease-out">사로잡는</div><br/>
		<div class="ease-in-out">신박한</div><br/>
	    </div>
        </div>
            
             
            <div class="con6">
             <h2>취미</h2>
            <img width="350px" src="./img/hobbit.png" >
           
            </div>
            
            </div>
        
        <div class="two">
        <div class="con2">
        <h2>성격</h2>    
            <div class="tran"><div><h1>외유내강</h1><br/><p>겉은 약해보이지만<br/> 안은 단단한</p></div></div>
            
        </div>  
        
            
       <div class="con3">
            
         <H2>정리</H2>
           <div class="text1">
            <br/><br/>주변인들에게 물어보니 나는 각 취미마다 다른 개성을 가지고 있다 해. 예를 들면 어둡고 포인트가 강한 디자인과는 달리 그림은 파스텔톤의 <br/>온화한 느낌을 가지고 있어. 또는 날카로운 글씨체의 캘리그라피 등 각각의 나만의 특징을 지니고 있지. 이에 대한 정리는 추후에 해볼 생각이야.<br/> 나는 늘 내 스타일이 확고하지 않아 고민이 많았는데 그만큼 하는 분야가 다양하기 때문에 이렇게 정리하니까 나름의 내가 보이는 것 같아<br/> 이 콘텐츠에 제작한 것에 대해 만족해. 
            </div>
              
        </div>
       
            </div>
            
        </div>
        </div>
      
<script>
	  
    // <![CDATA[
    var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
    var sparkles=50;

    /****************************
    *  Tinkerbell Magic Sparkle *
    *(c)2005-13 mf2fm web-design*
    *  http://www.mf2fm.com/rv  *
    * DON'T EDIT BELOW THIS BOX *
    ****************************/
    var x=ox=400;
    var y=oy=300;
    var swide=800;
    var shigh=600;
    var sleft=sdown=0;
    var tiny=new Array();
    var star=new Array();
    var starv=new Array();
    var starx=new Array();
    var stary=new Array();
    var tinyx=new Array();
    var tinyy=new Array();
    var tinyv=new Array();

    window.onload=function() { if (document.getElementById) {
      var i, rats, rlef, rdow;
      for (var i=0; i<sparkles; i++) {
        var rats=createDiv(3, 3);
        rats.style.visibility="hidden";
        rats.style.zIndex="999";
        document.body.appendChild(tiny[i]=rats);
        starv[i]=0;
        tinyv[i]=0;
        var rats=createDiv(5, 5);
        rats.style.backgroundColor="transparent";
        rats.style.visibility="hidden";
        rats.style.zIndex="999";
        var rlef=createDiv(1, 5);
        var rdow=createDiv(5, 1);
        rats.appendChild(rlef);
        rats.appendChild(rdow);
        rlef.style.top="2px";
        rlef.style.left="0px";
        rdow.style.top="0px";
        rdow.style.left="2px";
        document.body.appendChild(star[i]=rats);
      }
      set_width();
      sparkle();
    }}

    function sparkle() {
      var c;
      if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
        ox=x;
        oy=y;
        for (c=0; c<sparkles; c++) if (!starv[c]) {
          star[c].style.left=(starx[c]=x)+"px";
          star[c].style.top=(stary[c]=y+1)+"px";
          star[c].style.clip="rect(0px, 5px, 5px, 0px)";
          star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
          star[c].style.visibility="visible";
          starv[c]=50;
          break;
        }
      }
      for (c=0; c<sparkles; c++) {
        if (starv[c]) update_star(c);
        if (tinyv[c]) update_tiny(c);
      }
      setTimeout("sparkle()", 40);
    }

    function update_star(i) {
      if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
      if (starv[i]) {
        stary[i]+=1+Math.random()*3;
        starx[i]+=(i%5-2)/5;
        if (stary[i]<shigh+sdown) {
          star[i].style.top=stary[i]+"px";
          star[i].style.left=starx[i]+"px";
        }
        else {
          star[i].style.visibility="hidden";
          starv[i]=0;
          return;
        }
      }
      else {
        tinyv[i]=50;
        tiny[i].style.top=(tinyy[i]=stary[i])+"px";
        tiny[i].style.left=(tinyx[i]=starx[i])+"px";
        tiny[i].style.width="2px";
        tiny[i].style.height="2px";
        tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
        star[i].style.visibility="hidden";
        tiny[i].style.visibility="visible"
      }
    }

    function update_tiny(i) {
      if (--tinyv[i]==25) {
        tiny[i].style.width="1px";
        tiny[i].style.height="1px";
      }
      if (tinyv[i]) {
        tinyy[i]+=1+Math.random()*3;
        tinyx[i]+=(i%5-2)/5;
        if (tinyy[i]<shigh+sdown) {
          tiny[i].style.top=tinyy[i]+"px";
          tiny[i].style.left=tinyx[i]+"px";
        }
        else {
          tiny[i].style.visibility="hidden";
          tinyv[i]=0;
          return;
        }
      }
      else tiny[i].style.visibility="hidden";
    }

    document.onmousemove=mouse;
    function mouse(e) {
      if (e) {
        y=e.pageY;
        x=e.pageX;
      }
      else {
        set_scroll();
        y=event.y+sdown;
        x=event.x+sleft;
      }
    }

    window.onscroll=set_scroll;
    function set_scroll() {
      if (typeof(self.pageYOffset)=='number') {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }

    window.onresize=set_width;
    function set_width() {
      var sw_min=999999;
      var sh_min=999999;
      if (document.documentElement && document.documentElement.clientWidth) {
        if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
        if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
      }
      if (typeof(self.innerWidth)=='number' && self.innerWidth) {
        if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
        if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
      }
      if (document.body.clientWidth) {
        if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
        if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
      }
      if (sw_min==999999 || sh_min==999999) {
        sw_min=800;
        sh_min=600;
      }
      swide=sw_min;
      shigh=sh_min;
    }

    function createDiv(height, width) {
      var div=document.createElement("div");
      div.style.position="absolute";
      div.style.height=height+"px";
      div.style.width=width+"px";
      div.style.overflow="hidden";
      return (div);
    }

    function newColour() {
      var c=new Array();
      c[0]=255;
      c[1]=Math.floor(Math.random()*256);
      c[2]=Math.floor(Math.random()*(256-c[1]/2));
      c.sort(function(){return (0.5 - Math.random());});
      return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
    }
    // ]]>
   
	  </script>

    


  </body>
</html>
