<!DOCTYPE html><!-- 22061121 최재정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>중간고사 </title>
   
	  <style>
		  *{cursor: url(cursor/dot2.png) 0 0, auto;
  a, a:link { cursor: url('cursor/cursor2.cur'), auto;}
 a:hover, a:focus { cursor: url('cursor/cursor2.cur'), auto;}
 a:active {cursor: url('cursor/cursor2.cur'), auto;}
}

*{margin:0; padding:0; 
box-sizing:border-box;}
ul,li{list-style:none;}
	a{text-decoration: none;
	color:inherit;}
	
h1,h3,h4,h5,h6,p{color: #333;}
h2{color:white}
h1:hover{color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
p{font-family: "Noto Sans KR", sans-serif; font-size:12pt;}
.title{margin: 0px;
font-family: "Sandoll 청류" ;}
body{font-family:  "Noto Sans KR", sans-serif; font-size:10pt; ;}
img{max-width: 100%}
.logo{ margin-top:20px; margin-left:35px;}

clear{clear:both;}

.wrap{width:1530px; height:738px;
		background:#333;
		display:flex;
		}
	header{flex:1.5; background:white;}
	.left{flex:6; }	
	
	
	/* 세로네비1 */
	nav{position:absolute; font-size: 40px; width:180px; top:100px;
	left:30px; text-align:left; margin:0 auto;}
	nav>ul>li>a{display:block; color: black; font-weight: bold;
	padding:24px 0px;}
	nav>ul>li:hover>a{color:gray;}

.submenu{ margin:0 auto;}
.submenu>li>a{display:block;
    color:black;
    padding:14px 0px;
    font-size: 15px;
    
    }
.submenu>li>a:hover{background:#f1f1f1; color:cornflowerblue;}



.one div{display: inline-block;}
.con1{position: relative; margin:40px;
			padding:5px; display: inline;}
.con6{position: absolute; margin:40px; padding:5px;}
#time div{width:100px;
			height:30px;
			background:#B2FA5C;
			margin:10px;
			padding:5px;
			color:#333;
			text-align:center;
			font-size:1.2em;}
	#time:hover div{width:600px;}
	#time  .ease{width:100px; transition:3s ease;}
	#time  .ease-in{transition:3s ease-in;}
	#time  .ease-out{transition:3s ease-out;}
	#time  .ease-in-out{transition:3s ease-in-out;}


.con2{position: relative; margin: 40px;}
.tran{width:200px;
		height:200px;
		background-color:cornflowerblue;
		transition:3s;
		margin:10px;
        text-align: center; padding: 37px;}
.tran:hover{border-radius:100px;
		  background:coral;
		  }
.con3{position: absolute; margin: 40px; padding:5px;}

.con4{position: absolute; margin: 40px; padding:5px;}

.text1{color:white;Line-height:2;}
.imgBoxDiv{
    width:300px;
    height:300px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 2px 8px 0px #000;
    margin: 10px;
}
.imgDiv{
    width: 100%;
    height:100%;
    position: absolute;
    background: 1ightblue;
    z-index: 1;
    -webkit-transition:all .5s ease;
    transition:all .5s ease;
    bottom:0px;
    overflow:hidden;
    
}

.imgBoxDiv:hover .imgDiv{bottom:60px;}

.imgDescDiv{
    width: 100%;
    height: 50px;
    padding: 10px;
    color: #333;
    background: #ffffff;
    position: absolute;
    bottom: 0px;
}
.con5{position: relative; margin:40px;padding:5px;}

.con5 div{display:inline-block;}
.two div{display:inline-block; }</style>
    
  </head>
  <body>
    <div class="wrap">
        
    <header>
    <div class="logo"><a href="index.html"><img src="./logo.png" width="70px"></a></div>
    
    <nav>
        <ul class="title">
            <li>
            <a href="#"><h1>무개성</h1></a>
            <div class="help-tip"></div>
            <ul class="submenu">
            <li><a href="2-1.html">EVIDENCE</a></li>
            <li><a href="2-2.html">DITALE</a></li>
            </ul>
            </li>
        </ul>
        <br/> <br/> <br/> <br/> 
        <ul>
            <p>무개성이란, 단순히 특별한 게 없다는 나쁜 말일까? 굳이 나쁘지만은 않다. 개성이 강하지 않다는 건 모두에게 잘 스며들 수 있다는 이야기이기도 하니까.
</p>
        
        </ul>
        <div class="sub-back"></div>
    </nav>
    </header>
    
        <div class="left">
            
        <div class="one">
        <div class="con1">
        <h2>키워드</h2>
       <div id="time">
		<div class="ease">단일한</div><br/>
		<div class="ease-in">무(無)</div><br/>
		<div class="ease-out">여백의 미</div><br/>
		<div class="ease-in-out">친화적인</div><br/>
	   </div>
       </div>
            <div class="con6">
             <h2>도표</h2>
            <img width="350px" src="./dodo.png" >
           
            </div> </div>
        
        <div class="two">
        <div class="con2">
        <h2>성격</h2>    
            <div class="tran"><div><h1>친화적인</h1><br/><p>표정은 각져보여도<br/> 안은 둥근</p></div></div>
            
        </div>  
        
            
       <div class="con3">
            
        <H2>정리</H2>
           <div class="text1">
            <br/><br/>주변인들에게 물어보니 나는 각 취미마다 다른 개성을 가지고 있다 해. 예를 들면 어둡고 포인트가 강한 디자인과는 달리 그림은 파스텔톤의 <br/>온화한 느낌을 가지고 있어. 또는 날카로운 글씨체의 캘리그라피 등 각각의 나만의 특징을 지니고 있지. 이에 대한 정리는 추후에 해볼 생각이야.<br/> 나는 늘 내 스타일이 확고하지 않아 고민이 많았는데 그만큼 하는 분야가 다양하기 때문에 이렇게 정리하니까 나름의 내가 보이는 것 같아<br/> 이 콘텐츠에 제작한 것에 대해 만족해. 
            </div>
       
            </div>
            
        </div>
        </div>
      


    


  </body>
</html>
