<!DOCTYPE html><!-- 22061121 최재정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인 페이지</title>
    <style>
	  *{margin:0; padding:0; 
box-sizing:border-box;}
ul,li{list-style:none;}
	a{text-decoration: none;
	color:inherit;}
	
h1,h2,h3,h4,h5,h6,p{color: #333;}
h1:hover{color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
p{font-family: "Noto Sans KR", sans-serif; font-size:12pt;}
body{margin: 0px;
font-family: "Sandoll 청류" ;}

img{max-width: 100%}
.logo{ margin-top:20px; margin-left:35px;}

clear{clear:both;}

.wrap{width:1530px; height:738px;
		background:pink;
		display:flex;
		}
	header{flex:1.5; background:white;}
	.left{flex:6; background-image: url("img/bg.jpg");}	
	
	
	/* 세로네비1 */
	nav{position:absolute; font-size: 40px; width:180px; top:100px;
	left:30px; text-align:left; margin:0 auto;}
	nav>ul>li>a{display:block; color: black; font-weight: bold;
	padding:24px 0px;}
	nav>ul>li:hover>a{color:gray;}

.submenu{display:none; margin:0 auto;}
.submenu>li>a{display:block;
    color:black;
    padding:14px 0px;
    transition:all 0.4s ease;
    }
.submenu>li>a:hover{background:#f1f1f1; font-weight: bold;}

/*오버 시 나타나는 텍스트*/
.help-tip{

	position: absolute;

	top: 18px;

	right: 18px;

	text-align: center;

	background-color: dimgray;

	border-radius: 50%;

	width: 24px;

	height: 24px;

	font-size: 14px;

	line-height: 26px;

	cursor: default;

}

 

.help-tip:before{

	content:'?';

	color:#fff;

}

 

.help-tip:hover p{

	display:block;

	transform-origin: 100% 0%;

 

	-webkit-animation: fadeIn 0.3s ease-in-out;

	animation: fadeIn 0.3s ease-in-out;

 

}

 

.help-tip p{

	display: none;

	text-align: left;

	background-color: #1E2021;

	padding: 20px;

	width: 180px;

	position: absolute;

	border-radius: 3px;

	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

	right: -4px;

	color: #FFF;

	font-size: 11px;

	line-height: 1.4;

}

 

.help-tip p:before{

	position: absolute;

	content: '';

	width:0;

	height: 0;

	border:6px solid transparent;

	border-bottom-color:#1E2021;

	right:10px;

	top:-12px;

}

 

.help-tip p:after{

	width:100%;

	height:40px;

	content:'';

	position: absolute;

	top:-40px;

	left:0;

}

 

@-webkit-keyframes fadeIn {

	0% { 

		opacity:0; 

		transform: scale(0.6);

	}

 

	100% {

		opacity:100%;

		transform: scale(1);

	}

}

 

@keyframes fadeIn {

	0% { opacity:0; }

	100% { opacity:100%; }

}​ 




	  
	</style>

  </head>
  <body>
    
    <div class="wrap">
        
    <header>
    <div class="logo"><a href="index.html"><img src="./img/logo.png" width="70px"></a></div>
        <div class="help-tip">

	<p> TMI : 약 3년간 고민하고 있는 문제이다.</p>

</div>
    
    <nav>
        <ul>
            <li>
            <a href="1-1.html"><h1>개성</h1></a>
        
            </li>
            
            <li>
            <a href="2-1.html"><h1>무개성</h1></a>
          
            </li>
            
           
        </ul>
        <br/> <br/> <br/><br/>
        <ul>
            <p> 이 사이트는 최재정이 개성일까 혹은 무개성일까에 관하여 고민한 흔적이 담겨 있는 '무언가'입니다. 시간이 남으신다면 구경하고 가는 것도 나쁘지 않아요.
</p>
        
        </ul>
        <div class="sub-back"></div>
    </nav>
    </header>
        
        <div class="left">
       
        
        </div>
      
      
      
      
    </div>
  </body>
</html>
